<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Latitude Analysis Dashboard</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link href="styles.css" rel="stylesheet">

<nav class="navigation">
    <ul>
      <li><a href="comparison.html">Plots</a>
        <ul class="dropdown">
          <li><a href="temp.html">Max Temp(°F)</a></li>
          <li><a href="humidity.html">Humidity (%)</a></li>
          <li><a href="cloudiness.html">Cloudiness (%)</a></li>
          <li><a href="wind_speed.html">Wind Speed (MPH)</a></li>
        </ul>
      </li>
      <li><a href="comparison.html">Comparison</a></li>
      <li><a href="data.html">Data</a></li>
    </ul>
  </nav>
</head>
<hr>
<body>
<div class="mx-auto" style="width:500px"><h1>Summary: Latitude Vs. X </h1></div>
<div class="row">
  <div class="col-sm-8"><img class="img" src="images/latitude_v_temp.png" width="75%" alt="Max Temperature"></div>  
      <div class="col-sm-4"><img class="img" src="images/latitude_v_temp.png" width="50%" alt="Max Temp"><img class="img" src="images/latitude_v_cloudiness.png" width="50%" alt="Cloudiness"><img class="img" src="images/latitude_v_wind_speed.png" width="50%" alt="Wind Speed"><img class="img" src="images/latitude_v_humidity.png" width="50%" alt="Humidity"></div>
      
  <div class="col-sm-6"><p> The purpose of this was to analyze how weather changes as you get closer to the equator. To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.<br>After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude analysis. <br><h6>Factors reviewed included:</h6><br><ul><li>Temperature</li><li>Cloudiness</li><li>Wind Speed</li><li>Humiidity</li></ul><br>This site provides the source data and visualizations created as a part of the analysis, as well as explanations and descriptions of any trends and coorelations witnessed.</p></div>
</div>
</body>
<hr>
<footer>
</nav> 
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
<p> Copyright Trilogy Education Services © 2021. All Rights Reserved.</p>
</footer>
</html>
